version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:eu-central-1:850995534424:task-definition/taskly-todo-task"
        LoadBalancerInfo:
          ContainerName: taskly-todo-container
          ContainerPort: 8082
